# MERN6



## Done the following features

1. REACT ROUTER DEFINING ROUTES TO EVERY PAGES
2. NAVIGATION MENU ROUTING DIFFERENT PAGES USING REACT ROUTER
3. DIFFERENT REACT COMPONENTS ATTACHED WITH DIFFERENT ROUTES
4. INVALID ROUTE HANDLING
